# UnshieldSharp

./: .gitmodules  LICENSE-UNSHIELD  README.md  UnshieldSharp.sln  appveyor.yml  publish-nix.sh  publish-win.ps1
.github/ISSUE_TEMPLATE/: feature-request.md  informational.md  issue-report.md
.github/workflows/: build_and_test.yml  build_nupkg.yml  build_test.yml
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
Test/SabreTools.Serialization.Interfaces/: IFileDeserializer.cs
Test/SabreTools.Serialization.Wrappers/: ConcreteInterfaceSerializer.cs
UnshieldSharp/: CabDescriptor.cs  CommonHeader.cs  Constants.cs  Enums.cs  Extensions.cs  FileDescriptor.cs  Header.cs  InstallShieldCabinet.cs  OffsetList.cs  OldDotNet.cs  Options.cs  Program.cs  Reader.cs  StringBuffer.cs  UnshieldCabinet.cs  UnshieldComponent.cs  UnshieldFileGroup.cs  UnshieldReader.cs  UnshieldSharp.csproj  UnshieldSharp.nuspec  VolumeHeader.cs
UnshieldSharp/Archive/: ArchiveDirectory.cs  CompressedFile.cs  Header.cs  InstallShieldArchiveV3.cs
UnshieldSharp/Blast/: Blast.cs  Constants.cs  Huffman.cs  State.cs
UnshieldSharp/Cabinet/: CommonHeader.cs  Component.cs  Constants.cs  Descriptor.cs  Enums.cs  FileDescriptor.cs  FileGroup.cs  Header.cs  InstallShieldCabinet.cs  OffsetList.cs  Reader.cs  SetupTypeDescriptor.cs  SetupTypeHeader.cs  VolumeHeader.cs
UnshieldSharp/Features/: MainFeature.cs
UnshieldSharp/Properties/: AssemblyInfo.cs
UnshieldSharp/SabreTools.Serialization/: Extensions.InstallShieldCabinet.cs
UnshieldSharp/SabreTools.Serialization.Deserializers/: BaseBinaryDeserializer.cs  InstallShieldCabinet.cs  PathProcessor.cs
UnshieldSharp/SabreTools.Serialization.Interfaces/: IByteDeserializer.cs  IExtractable.cs  IStreamDeserializer.cs  IWrapper.cs  IWrapperT.cs
UnshieldSharp/SabreTools.Serialization.Wrappers/: ConcreteAbstractSerializer.cs  InstallShieldCabinet.cs  ObjectExtensions.cs  ViewStream.cs  WrapperBase.cs  WrapperBaseT.cs
